[GENERAL]

NSIM          =   20000
outputfile    =   atmparam.fits
outputdir     =   atmsimdata
FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1


# atmospheric parameters to fit distribution
[AEROSOL]

distrib       = rayleigh
a             = 0
b             = 0
loc           = 0
scale         = 0.05


[PWV]

distrib       = beta
a             = 3
b             = 7
loc           = 0
scale         = 20


[OZONE]
distrib       = beta
a             = 3
b             = 3
loc           = 0
scale         = 600

[CLOUD]
distrib       = beta
a             = 0.5
b             = 1.5
loc           = 0
scale         = 0.5


[AIRMASS]
distrib       = beta
a             = 2
b             = 3
loc           = 1
scale         = 2





[SIMTRANSMTOFLUXLSST]

inputdir      =   ../../tools/MakeAtmosphericTransparencyProd/atmsimdata
inputfile     =   atmtransparency.fits

outputdir      =   ../../tools/MakeAtmosphericTransparencyProd/fluxphesimdata
outputfile     =   fluxphesourceandbg.fits


packetsize     =   100
maxnbpacket    =   100


[LSST]

WLMIN                       = 3000.
WLMAX                       = 11000.

SEFF                        = 324015.4546769212
DEFF                        = 642.3
EXPOSURE                    = 30.0
GEL                         = 1
SIG_INST                    = 10
PIXSCALE                    = 0.2

NFILTERS                    = 6

SKY_BACKGROUND_MAG          = 22.92,22.27,21.20,20.47,19.59,18.64
FWHM_SEEING_ARCSEC          = .77,.73,.7,0.67,0.65,0.63

[SED]

SEDNAME                     = ALPHA_LYR
FLAG_RENORM                 = 1
MAGNORM                     = 25

