[GENERAL]

NSIM          =   20000
outputfile    =   atmparam.fits
outputdir     =   atmsimdata
FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   0
FLAG_PRINT    =   1

[AEROSOL]

distrib       = rayleigh
a             = 0
b             = 0
loc           = 0
scale         = 0.05


[PWV]

distrib       = beta
a             = 3
b             = 7
loc           = 0
scale         = 20


[OZONE]
distrib       = beta
a             = 3
b             = 3
loc           = 0
scale         = 600

[CLOUD]
distrib       = beta
a             = 0.5
b             = 1.5
loc           = 0
scale         = 0.5


[AIRMASS]
distrib       = beta
a             = 2
b             = 3
loc           = 1
scale         = 2


[SIMTRANSPARENCY]
# simulate atmosphere with libradtran

inputdir      =   atmsimdata
inputfile     =   atmparam.fits

outputdir      =   atmsimdata
outputfile     =   atmtransparency.fits

packetsize     =   100