[GENERAL]

NSIM          =   20000
outputfile    =   atmparam.fits
outputdir     =   atmsimdata
FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1

# filename of throuput and order
throuputfile  =   pdm_extracted_throuput_and_o2o1ratio.csv

object        =   HD116405
sedfilename   =   hd116405_stis_004.fits
WLMINSEL      =   385.
WLMAXSEL      =   990.


# atmospheric parameters to fit distribution
[AEROSOL]

distrib       = rayleigh
a             = 0
b             = 0
loc           = 0
scale         = 0.05


[PWV]

distrib       = beta
a             = 3
b             = 7
loc           = 0
scale         = 20


[OZONE]
distrib       = beta
a             = 3
b             = 3
loc           = 0
scale         = 600

[CLOUD]
distrib       = beta
a             = 0.5
b             = 1.5
loc           = 0
scale         = 0.5


[AIRMASS]
distrib       = beta
a             = 2
b             = 3
loc           = 1
scale         = 2




[MLFIT]
# the atmospheric transparency simulation for Pic du Midi
# done in PhotomCorrectAuxTel/tools/MakeAtmosphericTransparencyProd
inputdir      =   ../../tools/MakeAtmosphericTransparencyProd/atmsimdata_pdm
inputfile     =   atmtransparency_pdm.fits


packetsize     =   100
maxnbpacket    =   100


[LINEARREGRESSION]

FLAG_LINEARREGRESSION       =   1
FLAG_LINEARREGRESSION_RIDGE =   1
FLAG_LINEARREGRESSION_LASSO =   1

