[GENERAL]


FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1



inputdir      =   data
inputfile     =   attenuationdata_.csv
object        =   HD116405
sedfilename   =   hd116405_stis_004.fits
WLMINSEL      =   385.
WLMAXSEL      =   990.

# normalisation factor of spectra from Spectractor
normalisation_factor = 0.1


NPOINTSVIEW       =    15
NPOINTSSAVE       =    100


outputfile_linearfit = MLfit_bouguer_linearfit_out.csv
outputfile_gp        = MLfit_bouguer_gp_out.csv

holodatadir          =  ../../data/auxtel/DATA