[GENERAL]


FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1



inputdir      =   data
inputfile     =   attenuationdata_.csv
object        =   HD116405
sedfilename   =   hd116405_stis_004.fits
WLMINSEL      =   385.
WLMAXSEL      =   990.

# normalisation factor of spectra from Spectractor
normalisation_factor = 0.1

