[GENERAL]


FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1


# not clean data
#inputdir      =   data
#inputfile     =   attenuationdata_.csv

# cleaned data
inputdir      =   data_clean
inputfile     =   attenuationdata_clean.csv


object        =   HD116405
sedfilename   =   hd116405_stis_004.fits
WLMINSEL      =   385.
WLMAXSEL      =   990.

# normalisation factor of spectra from Spectractor
normalisation_factor = 0.1


NPOINTSVIEW       =    15
NPOINTSSAVE       =    300


outputfile_linearfit = MLfit_bouguer_linearfit_out.csv
outputfile_gp        = MLfit_bouguer_gp_out.csv

holodatadir          =  ../../data/auxtel/DATA


[ATMOSPHERE]
# the atmospheric transparency simulation for Pic du Midi
# done in PhotomCorrectAuxTel/tools/MakeAtmosphericTransparencyProd

inputdir_atm      =   ../../tools/MakeAtmosphericTransparencyProd/atmsimdata_pdm
inputfile_atm     =   atmtransparency_pdm.fits

packetsize     =   100
maxnbpacket    =   100



[ML]
# scaler data in ../MLfit_atm2_data

file_scaler_wl      = ../MLfit_atm2_data/my_standard_scaler_wl.npy
file_scaler_ymean   = ../MLfit_atm2_data/my_standard_scaler_ymean.npy
file_scaler_yscale  = ../MLfit_atm2_data/my_standard_scaler_yscale.npy
file_scaler_xmean   = ../MLfit_atm2_data/my_standard_scaler_xmean.npy
file_scaler_xscale  = ../MLfit_atm2_data/my_standard_scaler_xscale.npy

[SIMULATION]

#speccut_HD116405_ord12.npy
#spec2cut_HD116405_ord2.npy

file_specsim_order12 = ../MLfit_atm2_data/spec_HD116405_ord12.npy
file_specsim_order2  = ..//MLfit_atm2_data/spec2_HD116405_ord2.npy


file_model_linearregression       = ../MLfit_atm2_data/pickle_model_linearregression.pkl
file_model_linearregression_ridge = ../MLfit_atm2_data/pickle_model_linearregression_ridge.pkl
file_model_linearregression_lasso = ../MLfit_atm2_data/pickle_model_linearregression_lasso.pkl


[ATMPARAM]

normalisation_factor_data = 0.1