[GENERAL]

NSIM          =   20000
outputfile    =   atmparam.fits
outputdir     =   atmsimdata
FLAG_DEBUG    =   1
FLAG_VERBOSE  =   0
FLAG_PLOT     =   1
FLAG_PRINT    =   1


# atmospheric parameters to fit distribution
[AEROSOL]

distrib       = rayleigh
a             = 0
b             = 0
loc           = 0
scale         = 0.05


[PWV]

distrib       = beta
a             = 3
b             = 7
loc           = 0
scale         = 20


[OZONE]
distrib       = beta
a             = 3
b             = 3
loc           = 0
scale         = 600

[CLOUD]
distrib       = beta
a             = 0.5
b             = 1.5
loc           = 0
scale         = 0.5


[AIRMASS]
distrib       = beta
a             = 2
b             = 3
loc           = 1
scale         = 2





[AVERAGETRANSPARENCY]

inputdir      =   ../../tools/MakeAtmosphericTransparencyProd/atmsimdata
inputfile     =   atmtransparency.fits

outputdir     =   ../../tools/MakeAtmosphericTransparencyAverage/averageatmsimdata
outputfile    =   averageatmtransparency.fits

packetsize     =   100
maxnbpacket    =   100


airmassmin     = 1.15
airmassmax     = 1.25

